AZURE_SEARCH_ENDPOINT="https://*********.search.windows.net"
AZURE_SEARCH_KEY="*******************************"
INDEX_NAME="medical-knowledge-********"
 
AZURE_STORAGE_ACCOUNT="igenst******"
AZURE_STORAGE_KEY="********************************"
 
AZURE_OPENAI_ENDPOINT="https://***********************s.cognitiveservices.azure.com/openai/deployments/igen-gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_KEY="****************************"
AZURE_OPENAI_DEPLOYMENT="igen-gpt-4.1"